<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

</head>
<body>

  <main>
    <article>
      <img src="./images/logo.svg" alt="">
      <h1>We're coming soon</h1>
      <p class="lead">
        Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <label for="email-address">
        <input type="email" name="email" id="email-address" placeholder="Email Address">
        <img src="./images/icon-arrow.svg" alt="">
      </label>
      <picture>
        <source media="(min-width: 375px)" srcset="./images/hero-desktop.jpg" />
        <img src="./images/hero-mobile.jpg" alt="" />
      </picture>
    </article>
  </main>
  
</body>
</html>